[gd_scene format=3 uid="uid://cntug0yitbsgv"]

[ext_resource type="Script" uid="uid://dkq45ist47qcn" path="res://scripts/entitys/rune.gd" id="1_qid84"]
[ext_resource type="Texture2D" uid="uid://n85kss5ltq1u" path="res://icon.svg" id="2_sjsi6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qid84"]
size = Vector2(62, 62)

[node name="FireRune" type="Area2D" unique_id=570344047]
script = ExtResource("1_qid84")
metadata/_custom_type_script = "uid://dkq45ist47qcn"

[node name="Icon" type="Sprite2D" parent="." unique_id=688697464]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_sjsi6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=358512331]
shape = SubResource("RectangleShape2D_qid84")
