[gd_scene format=3 uid="uid://bifjnaqciaxtb"]

[ext_resource type="PackedScene" uid="uid://brbhg1syjyxlb" path="res://scenes/pop_ups/pop_up_confirm.tscn" id="1_eqkli"]

[sub_resource type="GDScript" id="GDScript_eqkli"]
script/source = "class_name PopUpQuitGame2 extends PopUpConfirm

func _ready() -> void:
	setup(
		\"Poxa, joga mais um pouco por favor. Eu sei, sei. Você querer sair por um bom motivo. Mas o que custa mais uma run? ou melhor, mais um tutorialzinho? ele leva menos de um minuto :<\",
		[
			PopUpConfirmButtonObj.new(\"sim\", PopUpMensageQuit.new()),
			PopUpConfirmButtonObj.new(\"não\", PopUpMensagePause.new(false)),
		]
	)
	
	send_pause_mensage(true)
	
	super()
"

[node name="PopUpQuitGame2" unique_id=1517802616 instance=ExtResource("1_eqkli")]
script = SubResource("GDScript_eqkli")
