[gd_scene format=3 uid="uid://dm1dnn7a5apro"]

[ext_resource type="PackedScene" uid="uid://brbhg1syjyxlb" path="res://scenes/pop_ups/pop_up_confirm.tscn" id="1_der7q"]
[ext_resource type="Script" uid="uid://dlv0mglrgffbv" path="res://scripts/pop_ups/pre_made/pop_up_try_tutorial_again.gd" id="2_n41mw"]

[node name="PopUpTryTutorialAgain" unique_id=1517802616 instance=ExtResource("1_der7q")]
script = ExtResource("2_n41mw")
