[gd_scene format=3 uid="uid://vhscvpesf18t"]

[ext_resource type="Script" uid="uid://bxrha5lqsphaw" path="res://scripts/entitys/dropper_stand.gd" id="1_c7aa1"]
[ext_resource type="Texture2D" uid="uid://n85kss5ltq1u" path="res://icon.svg" id="2_shdjh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6mdg5"]
radius = 37.01351

[node name="DropperStand" type="Area2D" unique_id=2083056453]
script = ExtResource("1_c7aa1")
metadata/_custom_type_script = "uid://2p33g122efmh"

[node name="Sprite" type="Sprite2D" parent="." unique_id=1600564298]
modulate = Color(1, 0, 0, 0.2901961)
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_shdjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=72903764]
shape = SubResource("CircleShape2D_6mdg5")
