[gd_scene format=3 uid="uid://cccp0nbwda3rg"]

[ext_resource type="Script" uid="uid://b5jpdvs4yjopo" path="res://scripts/entitys/ink_stand.gd" id="1_5n4ry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5n4ry"]
radius = 35.014282

[node name="InkStand" type="Area2D" unique_id=920137688]
script = ExtResource("1_5n4ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=860067909]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_5n4ry")
