[gd_scene format=3 uid="uid://dn0xy2d56orj6"]

[ext_resource type="Script" uid="uid://cfp54i0lipwwp" path="res://scripts/entitys/paper/paper.gd" id="1_memgj"]
[ext_resource type="Texture2D" uid="uid://di80gb0d2s6mt" path="res://assets/images/paper.png" id="2_n4o0a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yj7eo"]
radius = 30.0

[node name="Paper" type="Area2D" unique_id=449771312]
z_index = 500
script = ExtResource("1_memgj")

[node name="Icon" type="Sprite2D" parent="." unique_id=220479855]
z_index = -400
texture = ExtResource("2_n4o0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1041061041]
shape = SubResource("CircleShape2D_yj7eo")
