[gd_scene format=3 uid="uid://c3lqkcqrxakfj"]

[ext_resource type="Script" uid="uid://gtq1ps6piji8" path="res://scripts/entitys/runes_book.gd" id="1_uhnbf"]
[ext_resource type="Texture2D" uid="uid://cf7ujp473xdkd" path="res://assets/images/book.png" id="2_uhnbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhnbf"]
size = Vector2(132, 170)

[node name="RunesBook" type="Area2D" unique_id=1322508017]
script = ExtResource("1_uhnbf")
metadata/_custom_type_script = "uid://cofhru7hxcyx6"

[node name="Sprite" type="Sprite2D" parent="." unique_id=2000990164]
texture = ExtResource("2_uhnbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1584945089]
shape = SubResource("RectangleShape2D_uhnbf")
