[gd_scene format=3 uid="uid://cj4k5fngr2dev"]

[ext_resource type="Script" uid="uid://crir1aueq35kr" path="res://scripts/entitys/stack_papers.gd" id="1_6olps"]
[ext_resource type="Texture2D" uid="uid://di80gb0d2s6mt" path="res://assets/images/paper.png" id="1_im8di"]

[node name="StackPapers" type="Node2D" unique_id=117007281]
script = ExtResource("1_6olps")

[node name="Paper" type="Sprite2D" parent="." unique_id=1594401642]
texture = ExtResource("1_im8di")

[node name="Paper2" type="Sprite2D" parent="." unique_id=1246545788]
position = Vector2(11, -7)
rotation = 0.54817235
texture = ExtResource("1_im8di")

[node name="Paper2" type="Sprite2D" parent="Paper2" unique_id=1528360386]
position = Vector2(-1.1937804, 22.990757)
rotation = 0.82727325
texture = ExtResource("1_im8di")
