[gd_scene format=3 uid="uid://fyym3qkeufgw"]

[ext_resource type="PackedScene" uid="uid://ftl38bpii8ag" path="res://scenes/entitys/stamp.tscn" id="1_3w75d"]
[ext_resource type="PackedScene" uid="uid://c4f10pbt1cpd7" path="res://scenes/entitys/stamp_stand.tscn" id="2_wkfv4"]
[ext_resource type="PackedScene" uid="uid://kdh0fmgkwwnn" path="res://scenes/entitys/runes/fire_rune.tscn" id="3_1r2dn"]

[node name="StampSet" type="Node2D" unique_id=296592520]

[node name="StampStand" parent="." unique_id=1343315064 node_paths=PackedStringArray("linked_stamp") instance=ExtResource("2_wkfv4")]
linked_stamp = NodePath("../Stamp")

[node name="Stamp" parent="." unique_id=769955536 node_paths=PackedStringArray("default_stand") instance=ExtResource("1_3w75d")]
packed_rune = ExtResource("3_1r2dn")
default_stand = NodePath("../StampStand")
