[gd_scene format=3 uid="uid://c4f10pbt1cpd7"]

[ext_resource type="Script" uid="uid://k15peup8tfo6" path="res://scripts/entitys/stamp_stand.gd" id="1_bcuhn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bgdd2"]
radius = 40.0

[node name="StampStand" type="Area2D" unique_id=1046151446]
script = ExtResource("1_bcuhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1504517714]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_bgdd2")
