[gd_scene format=3 uid="uid://c4f10pbt1cpd7"]

[ext_resource type="Script" uid="uid://k15peup8tfo6" path="res://scripts/entitys/stamp_stand.gd" id="1_bcuhn"]
[ext_resource type="Texture2D" uid="uid://n85kss5ltq1u" path="res://icon.svg" id="2_bgdd2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bgdd2"]
radius = 40.0

[node name="StampStand" type="Area2D" unique_id=1046151446]
script = ExtResource("1_bcuhn")

[node name="Icon" type="Sprite2D" parent="." unique_id=1878416951]
modulate = Color(1, 0, 1, 1)
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_bgdd2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1504517714]
shape = SubResource("CircleShape2D_bgdd2")
