[gd_scene format=3 uid="uid://ccmvsgli14axo"]

[ext_resource type="PackedScene" uid="uid://cs578fyagrqb0" path="res://scenes/entitys/character_sprite/character_sprite.tscn" id="1_0vjgk"]
[ext_resource type="Texture2D" uid="uid://cj0fv31wmvq3d" path="res://assets/images/characters/king.png" id="2_2ejxu"]

[node name="King" unique_id=1678707481 instance=ExtResource("1_0vjgk")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=1305198702]
position = Vector2(0, -124)
texture = ExtResource("2_2ejxu")

[node name="BubblePos" parent="." index="1" unique_id=2144655565]
position = Vector2(66, -255)
