[gd_scene format=3 uid="uid://buqfrhj2ry50c"]

[ext_resource type="PackedScene" uid="uid://cs578fyagrqb0" path="res://scenes/entitys/character_sprite/character_sprite.tscn" id="1_glfb4"]
[ext_resource type="Texture2D" uid="uid://dwdcw1pcxwbjg" path="res://assets/images/characters/warlord normal.png" id="2_2jgc8"]
[ext_resource type="Script" uid="uid://lb2pqcls4dst" path="res://scripts/entitys/character_sprite/warlord.gd" id="2_qqc5o"]
[ext_resource type="Texture2D" uid="uid://ddmhaty3e05o0" path="res://assets/images/characters/warlord arm.png" id="3_qqc5o"]

[node name="Warlord" unique_id=1678707481 instance=ExtResource("1_glfb4")]
script = ExtResource("2_qqc5o")

[node name="Sprite2D" type="Sprite2D" parent="." index="0" unique_id=2106019050]
position = Vector2(6, -100)
texture = ExtResource("2_2jgc8")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D" index="0" unique_id=408942623]
z_index = 1
position = Vector2(-5, 46)
texture = ExtResource("3_qqc5o")

[node name="BubblePos" parent="." index="1" unique_id=2144655565]
position = Vector2(65, -229)
