[gd_scene format=3 uid="uid://dwe81rnwpk8gs"]

[ext_resource type="Script" uid="uid://c3sg2yow12u1s" path="res://scripts/entitys/delivery_bubble/delivery_zone.gd" id="1_d1iex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1iex"]
size = Vector2(104, 106)

[node name="DeliveryZone" type="Area2D" unique_id=1330716735]
script = ExtResource("1_d1iex")
metadata/_custom_type_script = "uid://2p33g122efmh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1485833125]
shape = SubResource("RectangleShape2D_d1iex")
