[gd_scene format=3 uid="uid://dxr7kr6t64oid"]

[ext_resource type="Script" uid="uid://da527j4ft7nq0" path="res://scripts/HUD/game_hud.gd" id="1_1geg4"]
[ext_resource type="Script" uid="uid://b22ark22c86p4" path="res://scripts/speech_bubble_manager.gd" id="2_kixb8"]
[ext_resource type="PackedScene" uid="uid://c2lsoyy74l602" path="res://scenes/HUD/clock.tscn" id="3_guowm"]
[ext_resource type="Texture2D" uid="uid://xxr7x63b14ic" path="res://assets/images/arrows.png" id="4_guowm"]
[ext_resource type="Script" uid="uid://bllfk2h5dgh8p" path="res://scripts/HUD/clickable_texture.gd" id="4_kixb8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0q1m"]
atlas = ExtResource("4_guowm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_guowm"]
atlas = ExtResource("4_guowm")
region = Rect2(0, 0, 16, 16)

[node name="GameHud" type="Node2D" unique_id=1182350756]
script = ExtResource("1_1geg4")

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1493797194]
offset_left = -347.0
offset_top = -200.0
offset_right = 348.0
offset_bottom = -72.0
mouse_behavior_recursive = 1
alignment = 1

[node name="Control" type="Control" parent="HBoxContainer2" unique_id=1526210694]
layout_mode = 2
size_flags_horizontal = 2

[node name="SpeechBubbleManager" type="Node2D" parent="HBoxContainer2/Control" unique_id=1278935159]
script = ExtResource("2_kixb8")
metadata/_custom_type_script = "uid://b22ark22c86p4"

[node name="Control2" type="Control" parent="HBoxContainer2" unique_id=1717983606]
layout_mode = 2

[node name="ClockHud" parent="HBoxContainer2/Control2" unique_id=1928162360 instance=ExtResource("3_guowm")]
layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1328541034]
offset_left = -347.0
offset_top = 135.0
offset_right = 348.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 1

[node name="ArrowLeft" type="TextureRect" parent="HBoxContainer" unique_id=212700544]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 0
texture = SubResource("AtlasTexture_u0q1m")
expand_mode = 2
flip_h = true
script = ExtResource("4_kixb8")
metadata/_custom_type_script = "uid://bllfk2h5dgh8p"

[node name="ArrowRight" type="TextureRect" parent="HBoxContainer" unique_id=1631663697]
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 0
texture = SubResource("AtlasTexture_guowm")
expand_mode = 2
script = ExtResource("4_kixb8")
metadata/_custom_type_script = "uid://bllfk2h5dgh8p"
