[gd_scene format=3 uid="uid://dksvbvk8bluyf"]

[ext_resource type="Script" uid="uid://dvu0dkemuevrr" path="res://scripts/HUD/sprite_check_box.gd" id="1_421ck"]
[ext_resource type="Texture2D" uid="uid://xtwffb3isucm" path="res://assets/images/btns_spritesheet.png" id="2_6bqs1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbbig"]
resource_local_to_scene = true
atlas = ExtResource("2_6bqs1")
region = Rect2(111, 79, 16, 16)

[node name="SpriteCheckBox" type="MarginContainer" unique_id=1760397641]
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_421ck")

[node name="TextureRect" type="TextureRect" parent="." unique_id=828121245]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_qbbig")
