[gd_scene format=3 uid="uid://dxss5osuht3wq"]

[ext_resource type="Script" uid="uid://6irpj01uo625" path="res://scripts/pop_ups/pop_up_configs_in_game.gd" id="1_opmg5"]
[ext_resource type="PackedScene" uid="uid://c1y7icenhs8e3" path="res://scenes/screens/configurations.tscn" id="2_w1lo2"]

[node name="PopUpConfigsInGame" type="Node2D" unique_id=2109827692]
script = ExtResource("1_opmg5")
metadata/_custom_type_script = "uid://m741nhr6vpsv"

[node name="Control2" type="Control" parent="." unique_id=888622832]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Configurations" parent="Control2" unique_id=226870408 instance=ExtResource("2_w1lo2")]
