[gd_scene format=3 uid="uid://brbhg1syjyxlb"]

[ext_resource type="Script" uid="uid://cq7f3k638pxhu" path="res://scripts/pop_ups/pop_up_confim/pop_up_confirm.gd" id="1_nylfh"]
[ext_resource type="PackedScene" uid="uid://d05in2yrkn5mk" path="res://scenes/locals/local.tscn" id="2_17d2h"]
[ext_resource type="Texture2D" uid="uid://dgoled4de2qeq" path="res://assets/images/button.png" id="2_guuby"]
[ext_resource type="LabelSettings" uid="uid://ckpsmscigpqim" path="res://styles/label.tres" id="3_e6sk0"]

[node name="PopUpConfirm" type="Node2D" unique_id=1517802616]
script = ExtResource("1_nylfh")
metadata/_custom_type_script = "uid://m741nhr6vpsv"

[node name="Local" parent="." unique_id=1423880516 instance=ExtResource("2_17d2h")]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=481329879]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer" unique_id=1667522511]
layout_mode = 2
texture = ExtResource("2_guuby")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=1196355845]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer" unique_id=426731306]
layout_mode = 2
theme_override_constants/separation = 30

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=1430882083]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=16871317]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
text = "Deseja mesmo sair? Deseja mesmo sair?Deseja mesmo sair?Deseja mesmo sair?Deseja mesmo sair?Deseja mesmo sair?Deseja mesmo sair? Deseja mesmo sair?Deseja mesmo sair? Deseja mesmo sair?Deseja mesmo sair?"
label_settings = ExtResource("3_e6sk0")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ButtonConteiner" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=2146422815]
layout_mode = 2
