[gd_scene format=3 uid="uid://cxefrbtyhj036"]

[ext_resource type="Script" uid="uid://j1f2povy54b7" path="res://scripts/pop_ups/pop_up_runes_book_content.gd" id="1_mneh7"]
[ext_resource type="PackedScene" uid="uid://d05in2yrkn5mk" path="res://scenes/locals/local.tscn" id="2_vi3xw"]
[ext_resource type="PackedScene" uid="uid://dqsvu55ag0nog" path="res://scenes/HUD/opened_rune_book/opened_rune_book.tscn" id="3_wp0fo"]

[node name="PopUpRunesBookContent" type="Node2D" unique_id=1903235367]
script = ExtResource("1_mneh7")
metadata/_custom_type_script = "uid://m741nhr6vpsv"

[node name="Local" parent="." unique_id=1423880516 instance=ExtResource("2_vi3xw")]

[node name="opened_rune_book" parent="." unique_id=465665940 instance=ExtResource("3_wp0fo")]
size_flags_vertical = 3
start_page = 46
