[gd_scene format=3 uid="uid://7i0kp4136dqi"]

[ext_resource type="Script" uid="uid://ljam17ytk8dx" path="res://scripts/screens/game.gd" id="1_iwlfa"]
[ext_resource type="PackedScene" uid="uid://fyym3qkeufgw" path="res://scenes/entitys/stamp_set.tscn" id="2_clfej"]
[ext_resource type="PackedScene" uid="uid://cccp0nbwda3rg" path="res://scenes/entitys/ink_stand.tscn" id="3_mu8e5"]
[ext_resource type="PackedScene" uid="uid://dn0xy2d56orj6" path="res://scenes/entitys/paper.tscn" id="4_o78e0"]
[ext_resource type="PackedScene" uid="uid://u8y44k7yvr7j" path="res://scenes/camera_in_game.tscn" id="5_ln6eb"]
[ext_resource type="PackedScene" uid="uid://bir3pakybp2iq" path="res://scenes/entitys/trash.tscn" id="6_4ji0l"]
[ext_resource type="PackedScene" uid="uid://6euiloaerot" path="res://scenes/entitys/paper_teleporter.tscn" id="7_0q6jn"]
[ext_resource type="PackedScene" uid="uid://c3lqkcqrxakfj" path="res://scenes/entitys/runes_book.tscn" id="8_kauht"]
[ext_resource type="PackedScene" uid="uid://d05in2yrkn5mk" path="res://scenes/local.tscn" id="9_yruvw"]

[node name="Game" type="Node2D" unique_id=1475156608]
script = ExtResource("1_iwlfa")
metadata/_custom_type_script = "uid://dha1tdcxb1ucs"

[node name="CameraInGame" parent="." unique_id=1323592690 instance=ExtResource("5_ln6eb")]

[node name="Local" parent="." unique_id=421576266 instance=ExtResource("9_yruvw")]

[node name="PaperTeleporter2" parent="Local" unique_id=1691328122 node_paths=PackedStringArray("linked_teleporter") instance=ExtResource("7_0q6jn")]
position = Vector2(-449, -48)
linked_teleporter = NodePath("../../Local2/PaperTeleporter")

[node name="Local2" parent="." unique_id=564590170 instance=ExtResource("9_yruvw")]
position = Vector2(1087, -5)

[node name="StampSet" parent="Local2" unique_id=296592520 instance=ExtResource("2_clfej")]
position = Vector2(470, 283)

[node name="InkStand" parent="Local2" unique_id=1766316694 instance=ExtResource("3_mu8e5")]
position = Vector2(-349, 261)

[node name="Paper" parent="Local2" unique_id=449771312 instance=ExtResource("4_o78e0")]
position = Vector2(0, 171)

[node name="Trash" parent="Local2" unique_id=220787020 instance=ExtResource("6_4ji0l")]
position = Vector2(-540, -10)

[node name="PaperTeleporter" parent="Local2" unique_id=1105482110 node_paths=PackedStringArray("linked_teleporter") instance=ExtResource("7_0q6jn")]
position = Vector2(504, -9)
linked_teleporter = NodePath("../../Local/PaperTeleporter2")

[node name="RunesBook" parent="Local2" unique_id=1322508017 instance=ExtResource("8_kauht")]
z_index = 400
position = Vector2(267, 178)
