[gd_scene format=3 uid="uid://ddq8efmsvwyac"]

[ext_resource type="Script" uid="uid://bafnffjnikxbx" path="res://scripts/screens/transition.gd" id="1_g5ka2"]
[ext_resource type="Script" uid="uid://cxl8wqwcygqu3" path="res://scripts/screens/transition_drawer.gd" id="2_etmc5"]

[node name="Transition" type="CanvasLayer" unique_id=1199339763]
layer = 3
script = ExtResource("1_g5ka2")

[node name="TransitionDrawer" type="Node2D" parent="." unique_id=298221496]
script = ExtResource("2_etmc5")
