[gd_scene format=3 uid="uid://c2edwa3dfa3s1"]

[ext_resource type="PackedScene" uid="uid://7i0kp4136dqi" path="res://scenes/screens/game.tscn" id="1_hkmfp"]
[ext_resource type="Script" uid="uid://djoo3m24qly77" path="res://scripts/screens/tutorial.gd" id="2_2y6gk"]
[ext_resource type="Script" uid="uid://c7x7hes6ct0ly" path="res://scripts/locals/tutorial_client_local.gd" id="3_2h4tw"]

[node name="Tutorial" unique_id=1475156608 instance=ExtResource("1_hkmfp")]
script = ExtResource("2_2y6gk")

[node name="ClientLocal" parent="." index="0" unique_id=564590170]
script = ExtResource("3_2h4tw")
