[gd_scene format=3 uid="uid://c0pn04hbi2puj"]

[ext_resource type="Script" uid="uid://1b1ji5eiq7il" path="res://scripts/screens/you_survived.gd" id="1_fvu3r"]
[ext_resource type="PackedScene" uid="uid://d05in2yrkn5mk" path="res://scenes/locals/local.tscn" id="2_5uepp"]
[ext_resource type="Texture2D" uid="uid://dbfq6rc2qpubq" path="res://assets/images/bg_win_4.png" id="3_2v23l"]
[ext_resource type="Texture2D" uid="uid://nl08ydl1emdv" path="res://assets/images/bg_win_3.png" id="4_044cm"]
[ext_resource type="Texture2D" uid="uid://c2h582femiyb6" path="res://assets/images/bg_win_2.png" id="6_0pehr"]
[ext_resource type="PackedScene" uid="uid://kjus0yv14v1r" path="res://scenes/HUD/sprite_button.tscn" id="6_lxumd"]
[ext_resource type="Texture2D" uid="uid://ccqa8ps4h6kp4" path="res://assets/images/bg_win_1.png" id="7_l1l4w"]

[node name="you_survived" type="Node2D" unique_id=1269613533]
script = ExtResource("1_fvu3r")
metadata/_custom_type_script = "uid://d0vm1uhnct55o"

[node name="Local" parent="." unique_id=1423880516 instance=ExtResource("2_5uepp")]
bg_texture = ExtResource("3_2v23l")

[node name="Control" type="Control" parent="." unique_id=382086423]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -225.0
offset_right = 360.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=112123192]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -255.0
offset_right = 175.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_044cm")
expand_mode = 2
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=176551058]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -225.0
offset_right = 360.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 50

[node name="SpriteButton" parent="Control/MarginContainer" unique_id=1657631145 instance=ExtResource("6_lxumd")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Continuar"

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer" unique_id=1911111157]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("6_0pehr")
expand_mode = 2
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="Control/MarginContainer" unique_id=990060609]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("7_l1l4w")
expand_mode = 4
stretch_mode = 3
