[gd_scene format=3 uid="uid://dnvx87pnj4fgh"]

[ext_resource type="PackedScene" uid="uid://d05in2yrkn5mk" path="res://scenes/locals/local.tscn" id="1_umv4u"]
[ext_resource type="Script" uid="uid://dmpjwybxjx6gl" path="res://scripts/locals/craft_local.gd" id="2_xt3nh"]
[ext_resource type="Texture2D" uid="uid://bdapaqpfithr1" path="res://assets/images/craft_bg.png" id="3_00w25"]
[ext_resource type="PackedScene" uid="uid://c3lqkcqrxakfj" path="res://scenes/entitys/runes_book.tscn" id="4_t3eoa"]
[ext_resource type="PackedScene" uid="uid://cj4k5fngr2dev" path="res://scenes/entitys/stack_papers.tscn" id="5_mvwp7"]
[ext_resource type="PackedScene" uid="uid://ogw50lrm3fbp" path="res://scenes/entitys/super_ink_stand.tscn" id="8_00w25"]
[ext_resource type="PackedScene" uid="uid://bwhvvkj40wdmv" path="res://scenes/entitys/dropper.tscn" id="9_umv4u"]
[ext_resource type="PackedScene" uid="uid://bir3pakybp2iq" path="res://scenes/entitys/trash.tscn" id="10_00w25"]
[ext_resource type="PackedScene" uid="uid://bgqa2qfu810ox" path="res://scenes/entitys/stamp/stamps_conjunt.tscn" id="10_wwimg"]
[ext_resource type="PackedScene" uid="uid://75o2jwwlehtu" path="res://scenes/entitys/stamp/super_stamp.tscn" id="11_t3eoa"]
[ext_resource type="Texture2D" uid="uid://clqd6hl8bsjwy" path="res://assets/images/carpet.png" id="11_wwimg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00w25"]
size = Vector2(114, 262)

[node name="CraftLocal" unique_id=564590170 instance=ExtResource("1_umv4u")]
script = ExtResource("2_xt3nh")
bg_texture = null

[node name="Sprite2D2" parent="." index="0" unique_id=33390413]
position = Vector2(180, 465)
region_rect = Rect2(0, 0, 1080, 480)

[node name="Bg" parent="." index="1" unique_id=1443372050]
texture_repeat = 2
position = Vector2(180, 0)
texture = ExtResource("3_00w25")
flip_h = true
region_rect = Rect2(0, 0, 720, 450)

[node name="Carpet" type="Sprite2D" parent="." index="2" unique_id=1746305780]
position = Vector2(160, 64)
texture = ExtResource("11_wwimg")

[node name="StackPapers" parent="." index="3" unique_id=117007281 instance=ExtResource("5_mvwp7")]
position = Vector2(-273, 12)

[node name="StampsConjunt" parent="." index="4" unique_id=1081891180 instance=ExtResource("10_wwimg")]
position = Vector2(133, -99)

[node name="RunesBook" parent="." index="5" unique_id=1322508017 instance=ExtResource("4_t3eoa")]
position = Vector2(423, 11)

[node name="Dropper" parent="." index="6" unique_id=392739461 instance=ExtResource("9_umv4u")]
position = Vector2(305, 51)

[node name="Trash" parent="." index="7" unique_id=220787020 instance=ExtResource("10_00w25")]
position = Vector2(621, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trash" index="0" unique_id=608003628]
position = Vector2(4, 39)
shape = SubResource("RectangleShape2D_00w25")

[node name="SuperInkStand" parent="Trash" index="2" unique_id=1802411109 instance=ExtResource("8_00w25")]
position = Vector2(-759, -14)

[node name="SuperStamp" parent="." index="8" unique_id=1371239472 instance=ExtResource("11_t3eoa")]
position = Vector2(-41, -2)

[node name="SuperStamp2" parent="." index="9" unique_id=1700761444 instance=ExtResource("11_t3eoa")]
position = Vector2(32, 0)
super_rune_name = 1

[node name="Sprite2D3" parent="." index="10" unique_id=1015827000]
position = Vector2(180, -465)
region_rect = Rect2(0, 0, 1080, 480)
