[gd_scene format=3 uid="uid://d05in2yrkn5mk"]

[ext_resource type="Script" uid="uid://86ht7a2uk683" path="res://scripts/local.gd" id="1_tbocu"]
[ext_resource type="Texture2D" uid="uid://d4a7d3bn184ph" path="res://assets/images/bg_teste.png" id="2_tbocu"]

[node name="Local" type="Node2D" unique_id=1423880516]
script = ExtResource("1_tbocu")
metadata/_custom_type_script = "uid://86ht7a2uk683"

[node name="Icon" type="Sprite2D" parent="." unique_id=1443372050]
z_index = -4000
texture = ExtResource("2_tbocu")
